# LuckyPlortsMod

./: EntryPoint.cs  LuckyPlorts.csproj  LuckyPlorts.sln  LuckyPlortsMod.csproj  LuckyPlortsMod.sln  PrefabUtils.cs  README.md  plortLuckyObj
Patches/: Patch_AutoSaveDirector.cs  Patch_EconomyDirector.cs  Patch_Il2CppDetourMethodPatcher.cs  Patch_LocalizationDirector.cs  Patch_LookupDirector.cs  Patch_MarketUI.cs
